
#application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/shoppeemix
spring.datasource.username=root
spring.datasource.password=nam020503
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect